NEXT_PUBLIC_SUPABASE_URL=https://wnxwijbyoqyiocoinvuc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndueHdpamJ5b3F5aW9jb2ludnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNTQzNjYsImV4cCI6MjA3MDYzMDM2Nn0.sf75oJAXxn8dssnvxodPa3Kx9MGYphKOE_WIT561nPc
